from flask import Flask, request
from flask_socketio import SocketIO, emit
import json
import matlab
import matlab.engine
import numpy
import signal

appFlask = Flask(__name__)
socketio = SocketIO(appFlask, cors_allowed_origins="*")
simUpdate = 'sim_update'

@appFlask.route('/simulate', methods=['POST'])
def simulation():
    def getRequestNumber(name):
        floatValue = float(request.form.get(name))
        return matlab.double(floatValue)
    # Initial values: 10.0, 298.15, 313.15, 8.95, 313.15
    u1 = getRequestNumber('u1')
    u2 = getRequestNumber('u2')
    u3 = getRequestNumber('u3')
    y1 = getRequestNumber('y1')
    y2 = getRequestNumber('y2')
    currentSim = 0
    simCount = 20
    prevY1 = y1
    prevY2 = y2
    while currentSim < simCount:
        currentSim = currentSim + 1
        res = mle.idnlgreysim(u1, u2, u3, prevY1, prevY2)
        arr = numpy.array(res)
        # Update values
        prevY1, prevY2 = arr[1]
        stringifiedArr = str(arr.tolist())
        socketio.emit(simUpdate, json.dumps({ 'data': stringifiedArr }))
    # return jsonify(data=stringifiedArr), 200

@socketio.on('connect')
def connected():
    emit('connect', {'data': 'Connected'})

@socketio.on('simulate')
def simulate():
    def getRequestNumber(name):
        floatValue = float(request.form.get(name))
        return matlab.double(floatValue)
    # Initial values: 10.0, 298.15, 313.15, 8.95, 313.15
    u1 = getRequestNumber('u1')
    u2 = getRequestNumber('u2')
    u3 = getRequestNumber('u3')
    y1 = getRequestNumber('y1')
    y2 = getRequestNumber('y2')
    currentSim = 0
    simCount = 20
    prevY1 = y1
    prevY2 = y2
    while currentSim < simCount:
        currentSim = currentSim + 1
        res = mle.idnlgreysim(u1, u2, u3, prevY1, prevY2)
        arr = numpy.array(res)
        # Update values
        prevY1, prevY2 = arr[1]
        stringifiedArr = str(arr.tolist())
        socketio.emit(simUpdate, json.dumps({ 'data': stringifiedArr }))

@socketio.on('disconnect')
def disconnected():
    emit('disconnect', {'data': 'Disconnected'})

if __name__ == '__main__':
    print('Running server')
    mle = matlab.engine.start_matlab() # start the matlab engine
    print('Matlab engine started')
    mle.loadModel(nargout=0)
    print('Model loaded')
    socketio.run(appFlask)
    #app.run() #(debug=True)
    mle.quit()